#This is the Food Plus zh_CN translation file
#Author of this file: Mrkwtkr
#
#Blocks
tile.PartyBlock.name=礼物方块
tile.SaltBlock.name=盐块
tile.TomatoCrop.name=番茄植株
tile.StrawberryCrop.name=草莓植株
tile.CoffeeCrop.name=咖啡植株
tile.RiceCrop.name=水稻植株
tile.PeanutCrop.name=花生植株
tile.Countertop.name=烹饪工作台
tile.BeefPie.name=牛肉派
tile.Pizza.name=披萨
tile.ChocolateCake.name=巧克力蛋糕
tile.SeaWeed.name=海带
tile.FreezerIdle.name=冷冻机
tile.FreezerBurning.name=冷冻机
tile.StrawberryCake.name=草莓蛋糕
tile.CandyBlock.name=糖果块
tile.PizzaDoughReed.name=披萨面团
tile.PizzaTomatoReed.name=番茄披萨
tile.PizzaCheeseReed.name=奶酪披萨
tile.PizzaPorkReed.name=猪肉披萨
tile.CandyStairs.name=糖果楼梯
tile.CandyHalfSlab.name=糖果台阶
tile.CandyDoubleSlab.name=糖果台阶
tile.CandyFlower.name=糖果花
tile.StrawberryBush.name=草莓灌木
tile.OrangeLeaf.name=橙树叶
tile.OrangeSapling.name=橙树苗
tile.PearLeaf.name=梨树叶
tile.PearSapling.name=梨树苗
tile.MinecraftCake.name=Minecraft蛋糕
tile.CarrotCake.name=胡萝卜蛋糕
tile.JuicerIdle.name=榨汁机
tile.JuicerBurning.name=榨汁机
tile.KiwiLeaf.name=猕猴桃树叶
tile.KiwiSapling.name=猕猴桃树苗
tile.CherryLeaf.name=樱桃树叶
tile.CherrySapling.name=樱桃树苗
tile.CoconutSapling.name=椰树苗
tile.CoconutLeaf.name=椰树叶
tile.BananaSapling.name=香蕉树苗
tile.BananaLeaf.name=香蕉树叶
tile.WalnutSapling.name=核桃树苗
tile.WalnutLeaf.name=核桃树叶
tile.GrillIdle.name=烤架
tile.GrillBurning.name=烤架
tile.TrashCan.name=垃圾桶
tile.ChocolateBlock.name=巧克力块
tile.DarkChocolateBlock.name=黑巧克力块
tile.WhiteChocolateBlock.name=白巧克力块
tile.SurpriseBox.name=惊喜箱子
tile.MicrowaveIdle.name=微波炉
tile.MicrowaveBurning.name=微波炉
tile.Countertop2.name=烹饪工作台
tile.Countertop3.name=烹饪工作台
tile.TeaBush.name=茶叶丛
#
#Containers
container.freezer=冷冻机
container.countertop=合成
container.juicer=榨汁机
container.grill=烤架
container.microwave=微波炉
#
#Tabs
itemGroup.FoodPlus=更多食物
#
#Items
item.apple_pie.name=苹果派
item.stew.name=土豆炖鸡
item.bread_slice.name=面包片
item.hamburger.name=牛排汉堡
item.butter.name=黄油
item.toast.name=烤面包
item.sushi_fish.name=寿司
item.bread_butter_pudding.name=黄油面包布丁
item.mashed_potato.name=土豆泥
item.chocolate_dust.name=巧克力
item.milkshake.name=巧克力奶昔
item.candy_pickaxe.name=糖果镐
item.candy_axe.name=糖果斧
item.candy_hoe.name=糖果锄
item.candy_sword.name=糖果剑
item.candy_spade.name=糖果铲
item.raw_french_fries.name=生薯条
item.french_fries.name=炸薯条
item.carrot_soup.name=胡萝卜汤
item.cooked_carrot.name=烤胡萝卜
item.nutella.name=巧克力酱(Nutella)
item.bread_nutella.name=巧克力酱面包
item.beaten_eggs.name=鸡蛋液
item.omelette.name=烤蛋饼
item.muffin.name=松糕
item.broth.name=鸡肉炖汤
item.steak_chips.name=牛排配薯条
item.spaghetti.name=意大利面
item.pasta.name=番茄芝士意面
item.sweet.name=糖果锭
item.caramel.name=焦糖
item.cereal.name=巧克力麦片
item.bowl_cereal.name=碗装麦片
item.salt.name=盐
item.strawberry.name=草莓
item.pizza_slice.name=番茄牛肉披萨(一角)
item.tomato.name=番茄
item.cheese.name=奶酪
item.raw_pizza.name=番茄牛肉披萨(生)
item.bread_butter.name=黄油面包
item.strawberry_milkshake.name=草莓奶昔
item.cheese_pasta.name=奶酪意面
item.snack.name=薯条包
item.fried_egg.name=煎蛋
item.donut.name=甜甜圈
item.chocolate_donut.name=巧克力甜甜圈
item.flour_dust.name=面粉
item.knife.name=小刀
item.strawberry_jam.name=草莓酱
item.strawberry_donut.name=草莓甜甜圈
item.waffle.name=华夫饼
item.kebab.name=牛肉三明治
item.fish_chips.name=烤鱼配薯条
item.chocolate_cake.name=巧克力蛋糕
item.pizza.name=披萨
item.beef_pie.name=牛肉派
item.glass.name=玻璃杯
item.apple_juice.name=苹果汁
item.rice.name=稻米
item.tomato_seed.name=番茄种子
item.strawberry_seed.name=草莓种子
item.raw_mutton.name=生羊肉
item.mutton.name=烤羊肉
item.raw_sausage.name=香肠
item.ice_chunk.name=冰块
item.sausage.name=烤肠
item.hot_dog.name=热狗
item.soda.name=苏打水
item.seaweed.name=海带
item.ice_tray.name=冰格
item.strawberry_cake.name=草莓蛋糕
item.ice_cube.name=小冰块
item.bowl_rice_veggie.name=蔬菜饭
item.bowl_rice_meat.name=烤肉饭
item.slurpee.name=思乐冰
item.slurpee_black.name=苏打思乐冰
item.slurpee_brown.name="随机"思乐冰
item.slurpee_red.name=苦味思乐冰
item.slurpee_orange.name=橙味思乐冰
item.slurpee_green.name=青苹果思乐冰
item.slurpee_light_blue.name="蓝天"思乐冰
item.slurpee_blue.name="碧海"思乐冰
item.slurpee_magenta.name="超级草莓"思乐冰
item.slurpee_pink.name=草莓思乐冰
item.frozen_milk.name=冻牛奶
item.ice_cream_cone.name=冰淇淋甜筒
item.strawberry_ice_cream.name=草莓冰淇淋
item.chocolate_ice_cream.name=巧克力冰淇淋
item.melon_ice_cream.name=西瓜冰淇淋
item.strawberry_ice_cream_cone.name=草莓冰淇淋
item.chocolate_ice_cream_cone.name=巧克力冰淇淋
item.melon_ice_cream_cone.name=西瓜冰淇淋
item.bowl_chocolate.name=巧克力
item.bowl_hot_chocolate.name=热可可
item.strawberry_chocolate.name=热可可裹草莓
item.bowl_rice.name=米饭
item.fried_rice.name=炒饭
item.minced_meat.name=肉末
item.coffee_bean.name=咖啡豆
item.blade.name=搅拌刀
item.coffee_dust.name=咖啡粉
item.garbage_can.name=垃圾
item.sandwich_bread.name=三明治面包
item.sandwich.name=鸡肉三明治
item.egg_sausage.name=香肠煎蛋
item.egg_bacon.name=培根煎蛋
item.raw_bacon.name=培根
item.chicken_dice.name=鸡肉丁
item.raw_brochette.name=生鸡肉串
item.brochette.name=烤鸡肉串
item.bowl_rice_tomato.name=番茄沙司盖饭
item.tomato_sauce.name=番茄沙司
item.coffee_black.name=咖啡
item.coffee_milk.name=牛奶咖啡
item.mug.name=咖啡杯
item.dirty_coffee_mug.name=脏杯子
item.dirty_tea_mug.name=脏杯子
item.kettle.name=水壶(空)
item.kettle_filled.name=水壶(水)
item.kettle_boiling_2.name=开水壶(满)
item.kettle_boiling_1.name=开水壶(半)
item.dish_washer.name=洗碗盆
item.dish_washer_filled.name=洗碗盆(水)
item.dish_washer_filled_2.name=脏水盆(半)
item.dish_washer_filled_1.name=脏水盆(满)
item.coffee_grinder.name=咖啡研磨机
item.coffee_grinder_2.name=咖啡研磨机(剩2次)
item.coffee_grinder_1.name=咖啡研磨机(剩1次)
item.coffee_grinder_broken.name=咖啡研磨机(坏)
item.tea_leaves.name=茶叶
item.tea_leaves_dried.name=干茶叶
item.tea_bag.name=茶叶包
item.instant_tea.name=速溶茶
item.tea.name=茶
item.sugar_donut.name=糖霜甜甜圈
item.food_plus_book.name=更多食物手册
item.dough.name=生面团
item.pizza_dough.name=披萨面团
item.raw_pizza_tomato.name=番茄披萨(生)
item.pizza_tomato.name=番茄披萨(熟)
item.pizza_tomato_slice.name=番茄披萨(一角)
item.raw_pizza_cheese.name=奶酪披萨(生)
item.pizza_cheese.name=奶酪披萨(熟)
item.pizza_cheese_slice.name=奶酪披萨(一角)
item.raw_pizza_pork.name=猪肉披萨(生)
item.pizza_pork.name=猪肉披萨(熟)
item.pizza_pork_slice.name=猪肉披萨(一角)
item.candy_sprinkles.name=糖果屑
item.ketchup.name=番茄酱
item.pumpking_spice_coffee.name=南瓜味咖啡
item.black_forest_coffee.name=黑森林咖啡
item.french_vanilla_coffee.name=法式原味咖啡
item.oshroom_coffee.name=蘑菇咖啡
item.apple_tea.name=苹果茶
item.chocolate_tea.name=巧克力茶
item.gingerpeach_tea.name=蜜桃茶
item.earl_grey_tea.name=伯爵红茶
item.cactus_green_tea.name=仙人掌绿茶
item.orange.name=橙子
item.pear.name=梨
item.candy_helmet.name=糖果头盔
item.candy_chest.name=糖果胸甲
item.candy_leggings.name=糖果护腿
item.candy_boots.name=糖果靴子
item.can.name=易拉罐
item.garbage_can_infinite.name=无限垃圾
item.apple_tea_bag.name=苹果茶包
item.chocolate_tea_bag.name=巧克力茶包
item.gingerpeach_tea_bag.name=蜜桃茶包
item.earl_grey_tea_bag.name=伯爵红茶包
item.cactus_green_tea_bag.name=仙人掌绿茶包
item.minecraft_cake.name=Minecraft蛋糕
item.chocolate_coffee.name=巧克力咖啡
item.caramel_donut.name=焦糖甜甜圈
item.slime_donut.name=史莱姆甜甜圈
item.sprinkles_donut.name=糖屑甜甜圈
item.nether_donut.name=下界甜甜圈
item.raw_pizza_zombie.name=腐肉披萨(生)
item.pizza_zombie.name=腐肉披萨(熟)
item.pizza_zombie_slice.name=腐肉披萨(一角)
item.wither_essence.name=凋零精华
item.wither_muffin.name=凋零松糕
item.zeus_candy_thunder.name=宙斯的糖果之雷
item.candy_cane.name=拐杖糖
item.chocolate_waffle.name=巧克力华夫饼
item.cookie.name=曲奇
item.chocolate_cookie.name=巧克力曲奇
item.strawberry_cookie.name=草莓曲奇
item.raw_meatball.name=生肉球
item.meatball.name=烤肉球
item.tentacle.name=鱿鱼须
item.fried_calamari.name=炸鱿鱼圈
item.fruit_pie.name=水果派
item.squid.name=生鱿鱼
item.wither_essence_purified.name=净化凋零精华
item.muffin_purified.name=净化松糕
item.carrot_cake.name=胡萝卜蛋糕
item.banana.name=香蕉
item.cherry.name=樱桃
item.coconut.name=椰子
item.kiwi.name=猕猴桃
item.oranje_juice.name=橙汁
item.pear_juice.name=梨汁
item.cherry_juice.name=樱桃汁
item.kiwi_juice.name=猕猴桃汁
item.filter.name=盐分过滤器
item.napkin.name=餐巾
item.peanut.name=花生
item.gelatin_Powder.name=明胶
item.peanut_butter.name=花生酱
item.peanut_jelly.name=花生酱果冻三明治
item.dredged_chicken.name=鸡肉(面糊)
item.fried_chicken.name=烤鸡
item.coffee_ice_cream.name=咖啡冰淇淋
item.coffee_ice_cream_cone.name=咖啡冰淇淋
item.whipped_cream.name=生奶油
item.cheese_sandwich.name=奶酪三明治
item.iced_tea.name=冰茶
item.iced_coffee.name=冰咖啡
item.baked_apple.name=烤苹果
item.cream_cheese.name=奶油奶酪
item.bagel.name=百吉饼
item.cream_cheese_bagel.name=奶油奶酪百吉饼
item.grilled_cheese_sandwich.name=烤奶酪三明治
item.peanut_butter_cookie.name=花生酱曲奇
item.raw_chicken_nuggets.name=生鸡肉粒
item.pizza_bagel.name=披萨百吉饼
item.chicken_nuggets.name=熟鸡肉粒
item.Jelly.name=果冻
item.bowl.name=碗
item.syrup.name=糖浆
item.raw_fish.name=生鱼和蔬菜
item.grilled_fish.name=烤鱼餐
item.cherry_tomato.name=圣女果
item.baklava.name=果仁蜜饼
item.sweet_essence.name=甜味精华
item.hardened_sweet_essence.name=硬化甜味精华
item.walnut.name=核桃
item.garbage_slurpee.name=垃圾
item.pizza_wheel.name=披萨轮刀
item.seaweed_salad.name=海带沙拉
item.sugar.name=糖
item.bacon.name=烤培根
item.cooked_flesh.name=烤腐肉
item.banana_bread.name=香蕉面包
item.chocolate_coconut_bar.name=巧克力椰棒
item.french_fries_ketchup.name=番茄酱薯条
item.yogurt.name=酸奶
item.sugar_cookie.name=糖霜曲奇
item.beef_stew.name=炖牛肉
item.garbage_yogurt.name=酸奶垃圾
item.chocolate_apple.name=巧克力苹果
item.cocoa_butter.name=可可脂
item.chocolate_bar.name=巧克力条
item.chocolate_bar_orange.name=橙味巧克力条
item.chocolate_bar_strawberry.name=草莓巧克力条
item.dark_chocolate_bar.name=黑巧克力条
item.dark_chocolate_bar_orange.name=橙味黑巧克力条
item.dark_chocolate_bar_strawberry.name=草莓黑巧克力条
item.white_chocolate_bar.name=白巧克力条
item.white_chocolate_bar_orange.name=橙味白巧克力条
item.white_chocolate_bar_strawberry.name=草莓白巧克力条
item.onigiri.name=饭团
item.suspicious_looking_soup.name=可疑的汤
item.lapi_straw.name=青金石吸管
item.french_fries_ketchup.name=番茄酱配薯条
item.grilled_potato.name=烤土豆
item.grilled_mushroom_brown.name=烤蘑菇
item.grilled_mushroom_red.name=烤蘑菇
item.hamburger_bun.name=汉堡面包
item.cheese_burger.name=奶酪汉堡
item.blueberry.name=蓝莓
item.batter_pancake.name=煎饼面糊
item.pancake.name=煎饼
item.blueberry_pancake.name=蓝莓煎饼
item.chocolate_pancake.name=巧克力煎饼
item.regeneration_gum_n.name=再生口香糖(13s)
item.regeneration_gum_r.name=再生口香糖(38s)
item.regeneration_gum_g.name=再生口香糖II(04s)
item.swiftness_gum_n.name=迅捷口香糖(57s)
item.swiftness_gum_r.name=迅捷口香糖(157s)
item.swiftness_gum_g.name=迅捷口香糖II(27s)
item.fire_resistance_gum_n.name=抗火口香糖(57s)
item.fire_resistance_gum_r.name=抗火口香糖(157s)
item.night_vision_gum_n.name=夜视口香糖(57s)
item.night_vision_gum_r.name=夜视口香糖(157s)
item.strength_gum_n.name=力量口香糖(57s)
item.strength_gum_r.name=力量口香糖(157s)
item.strength_gum_g.name=力量口香糖(27s)
item.invisibility_gum_n.name=隐身口香糖(57s)
item.invisibility_gum_r.name=隐身口香糖(157s)
item.water_breathing_gum_n.name=水肺口香糖(57s)
item.water_breathing_gum_r.name=水肺口香糖(157s)
item.chewing_gum.name=口香糖
#
#Achievements
achievement.fpinstall=Thank You!
achievement.fpinstall.desc=安装 更多食物
achievement.fpmakecountertop=烹饪新概念
achievement.fpmakecountertop.desc=做出烹饪工作台
achievement.fpmakefreezer=这里面太冷了!
achievement.fpmakefreezer.desc=做出冷冻机
achievement.fpmakejuicer=果汁时间
achievement.fpmakejuicer.desc=做出榨汁机
achievement.fpmakegrill=周日晚的烧烤
achievement.fpmakegrill.desc=做出烤架
achievement.fpmakemicrowave=无尽的烹饪之力
achievement.fpmakemicrowave.desc=做出微波炉
achievement.fpmakecountertop2=再薄一些!
achievement.fpmakecountertop2.desc=将烹饪工作台切(?)片
achievement.fpmaketrashcan=右击我!
achievement.fpmaketrashcan.desc=做出一个垃圾桶
achievement.fprecyclesomething=回收利用!
achievement.fprecyclesomething.desc=让世界更美好!
achievement.fpmakesweetessence=就是我要的那个!
achievement.fpmakesweetessence.desc=做出些甜味精华
achievement.fpmakecandypickaxe=糖果升级!
achievement.fpmakecandypickaxe.desc=用糖果镐去挖矿!
achievement.fpmakebasepizza=披萨人人有份!
achievement.fpmakebasepizza.desc=做出最基础的披萨
#
#Configuration GUI
foodplus.configgui.core=核心
foodplus.configgui.world=世界
foodplus.configgui.misc=杂项
foodplus.configgui.title=Food Plus配置GUI
#
#Updater
mod.updater.found=发现了新版本:O!
mod.updater.url=http://goo.gl/rZUDED
mod.updater.check=点击
mod.updater.details=查看详情.
mod.updater.failture=与更多食物更新服务器连接失败 :(!